spring.profiles.active=dev

spring.thymeleaf.mode=HTML


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.exclude=static/**,templates/**

#spring.devtools.restart.enabled=false

server.error.whitelabel.enabled=false
