spring.profiles.active=dev

spring.thymeleaf.mode=HTML


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.exclude=static/**,templates/**

#spring.devtools.restart.enabled=false

server.error.whitelabel.enabled=false

qiniu.accessKey=*********
qiniu.secretKey=*********
qiniu.bucket=xunwu
qiniu.cdn.prefix=h*********

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000

spring.session.store-type=redis

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=xunwu


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?useSSL=false
spring.datasource.username=root
spring.datasource.password=****


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xdcao.house.dao

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/caohao/IdeaProjects/house/tmp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

aliyun.sms.accessKey=***
aliyun.sms.accessKeySecret=***
aliyun.sms.template.code=***

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

