spring.profiles.active=dev

spring.thymeleaf.mode=HTML


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.exclude=static/**,templates/**

#spring.devtools.restart.enabled=false

server.error.whitelabel.enabled=false

qiniu.accessKey=OMwK7IzxKTx6Qs3saIjCHKt1e1fJFGKAVA9G9zzJ
qiniu.secretKey=iKxUMMwg5rDjjgPzTvTowDdj5KutFSjHUtE3polB
qiniu.bucket=xunwu
qiniu.cdn.prefix=http://pp0skbeh0.bkt.clouddn.com

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000

spring.session.store-type=redis